# Copyright (c) danielpickens, Inc.
# SPDX-License-Identifier: MPL-2.0
#
# Intended for internal danielpickens use only
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Thalor-exec
  description: Terraform CLI commands via Go
  annotations:
    github.com/project-slug: danielpickens/Thalor-exec
    jira/project-key: TF
    jira/label: Thalor-exec
spec:
  type: library
  owner: terraform-core
  lifecycle: production
